<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced Task Management System</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Project Task Management System</h1>

    <div class="task-controls">
      <input type="text" id="task-input" placeholder="Add a new task..." />
      <button id="add-task">Add Task</button>
      <select id="filter-tasks">
        <option value="all">All</option>
        <option value="completed">Completed</option>
        <option value="pending">Pending</option>
      </select>
    </div>

    <ul id="task-list" class="task-list"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>










