@use 'sass:list';
@import './css/form.scss';
@import './css/dialog.scss';
@import './css/task.scss';

$blue: #2196f3;
$pink: #f06292;
$priorities: #00FF00, #33FF00, #66FF00, #99FF00, #CCFF00, #FFCC00, #FF9900, #FF6600, #FF3300, #FF0000; 

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
    background-image: url('./assets/background3.jpg');
    background-repeat: repeat;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 255, .2);

    .landing {
        position: absolute;
        top: 20%;
        left: 30%;
        width: 40%;
        padding: 2%;
        display: flex;
        flex-direction: column;
        align-items: center;

        footer {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            margin-top: 10%;
        }
    }

    main {
        display: flex;
        background-color: #fce9ef;
        height: calc(100vh - 64px);

        aside {
            width: 10%;
            padding: 2% 5px;

            .buttonGroup {
                display: flex;
                max-height: 100%;
                min-height: 50%;
            }
        }

        section {
            width: 90%;

            header {
                display: flex;
                justify-content: space-between;
                padding: 1% 5%;
                align-items: center;
                
                button {
                    height: 70%;
                }
            }

            &.taskDetailed {
                display: grid;
                padding: 10px;
                height: calc(85vh);
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(3, 1fr);
                gap: 10px 10px;

                #desc {
                    grid-row: span 2;
                    grid-column: span 3;
                    display: flex;
                }

                #deadline {
                    grid-row: span 1;
                    grid-column: span 1;
                }

                #status {
                    grid-row: span 1;
                    grid-column: span 1;
                }

                #timer {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                    grid-column: span 2;

                    span {
                        font-size: 3em;
                    }
                }
            }
        }
    }
}

.kanban {
    display: flex;
    width: 100%;
    justify-content: space-evenly;

    & > div {
        width: 20%;
        border-radius: 3px;
        padding: 5px;
        display: flex;
        flex-direction: column;
        align-self: start;
        align-items: center;

        &.to_do {
            background-color: #586BA4;
        }

        &.in_progress {
            background-color: #F5DD90;
        }

        &.in_review {
            background-color: #F68E5F;
        }

        &.done {
            color: white;
            background-color: #324376;
        }

        @each $p in $priorities {
            $i: index($priorities, $p);
            .priority-#{$i} {
                fill: $p;
            }
        }
    }
}