@mixin form {
    position: absolute;
    left: 25%;
    width: 50%;

    #paper {
        padding: 2%;

        .textField {
            margin-top: 10px;
        }

        a {
            display: block;
            margin-top: 10px;
            color: #f50057;

            &:hover {
                color: #ab003c !important;
            }

            &:visited {
                color: #1769aa;
            }
        }

        footer {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
        }
    }
}

.authForm {
    top: 10%;
    @include form;
}

.profile {
    margin-top: 5%;
    @include form;
}